<?xml version="1.0" encoding="UTF-8"?>
<project name="bank-account-opening-camel" default="deploy">

	<property file="build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
      <os family="windows"/>
  	</condition>
	
	<target name="package.mvn">
	    <exec executable="${mvn.executable}" dir="." failonerror="true">
	      <env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m"/>
	      <arg line="clean package" />
	    </exec>
	</target>

	<target name="deploy" depends="package.mvn">
		<copy file="${target.dir}/${ant.project.name}.war" todir="${deploy.dir}" />
	</target>

</project>